/*default setup for full body */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* text balance */

h1,
h2,
h3,
h4 {
  text-wrap: balance;
}
p,
li {
  text-wrap: pretty;
}

/*making two grid box */

.container {
  display: grid;
  grid-template-columns: 30% auto;
  height: 100vh;
}

.box1 {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.box1 h1 {
  text-align: center;
  font-size: 6vw;
  margin-bottom: 1rem;
  word-wrap: break-word;
}

.box1 h2 {
  text-align: center;
  font-size: 3vw;
  color: rgba(255, 255, 255, 0.712);
  word-wrap: break-word;
}

.box2 {
  background-color: white;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }

  .box1 h1 {
    font-size: 8vw;
    margin-bottom: 0.5rem;
  }

  .box1 h2 {
    font-size: 3vw;
  }

  .box2 {
    font-size: 2.5rem;
  }
}

footer {
  margin-top: auto;
  text-align: center;
  color: rgba(255, 255, 255, 0.829);
}
a {
  text-decoration: none;
}
.box1 ul li {
  list-style: none;
}

.box1 nav ul {
  margin: 2rem 0;
}

.box1 nav ul li {
  margin: 0.5rem 0;
}

.box1 nav ul li a {
  color: white;
  font-size: 1rem;
}

footer a {
  font-size: 1rem;
  color: white;
}
